<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/bootstrap.min.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" media="screen" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">

    {% seo %}
    <style>
      .tar_download_link,
      .zip_download_link {
        width: 47px;
        height: 36px;
        min-width: 47px;
        min-height: 36px;
        max-width: 47px;
        max-height: 36px;
        background-size: 90px;
        margin: 0 .5rem;
        float: none;
      }
      #forkme_banner {
        display: flex;
      }
      .github_view_link {
        color:ghostwhite;
        line-height: 36px;
      }
      .navbar { 
        margin-bottom:0;
      }
      .navbar-inner {
        max-width: 640px;
        margin:0 auto;
      }
      .navbar-brand {
        padding:0;
      }
      .navbar-brand-logo {
        line-height: 36px;
        display: flex;
      }
      .navbar-logo {
        width: 36px;
        height: 36px;
        padding:0;
        margin:.5rem;
        display: block;
        box-shadow: none;
        border:0;
      }
      .navbar-logo-text {
        display: block;
        margin-top:10px;
        padding-left: .5rem;
        padding-right: .5rem;
      }
      .navbar-collapse {
        padding-left:0;
      }
    </style>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          {% if site.github.is_project_page || site.show_downloads %}
          <div id="forkme_banner">
          {% endif %}
            {% if site.github.is_project_page %}
              <a class="github_view_link" href="{{ site.github.repository_url }}">View on GitHub</a>
            {% endif %}

            {% if site.show_downloads %}
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            {% endif %}
          {% if site.github.is_project_page || site.show_downloads %}
          </div>
          {% endif %}

          <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
        </header>
    </div>

          
    <!-- NAVBAR -->
    {% if site.show_navbar %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-center">
      <div class="navbar-inner">
      <span class="glyphicon glyphicon-home" style="margin-right:10px"></span>
      <div class="nav">
        <a class="navbar-brand navbar-brand-logo" href="https://www.xtrmaddons.com/">
          {{!-- <img src="./images/logo.png" width="30" height="30" alt="www.xtrmaddons.com" class="navbar-logo" /> --}}
          <span class="navbar-logo-text">XtrmAddons</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Features</a>
            <a class="nav-item nav-link" href="#">Pricing</a>
            <a class="nav-item nav-link disabled" href="#">Disabled</a>
          </div>
        </div>
      </div>
      </div>
    </nav>
    {% endif %}


    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        {{ content }}
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>