<!DOCTYPE html>
<!-- <html lang="{{ page.lang.name | default: 'en-US' }}"> -->
<html lang="{{ page.lang }}">
  <head>
    {% include common/header.html %}
    <!-- <style>
      h2 { font-size: 28px; }
      h2 { font-size: 24px; }
      h3 { font-size: 18px; }
      h4 { font-size: 16px; }
      h5 { font-size: 14px; }
      #content-submenu { background: #F2F2F2; padding: 0.5rem; padding-top:0; }
      #content-submenu .nav-submenu { background:#355C7D; }
      #content-submenu a { border: 0; color: #FFF; }
      #content-submenu .container { padding:0; }
      .breadcrumb > li + li::before {
        padding: 0 5px;
        color: #FFF;
        content: ">";
      }
    </style> -->
  </head>

  <body>
    <header id="content-header">
      {% include common/navbar.html %}
    </header>

    {% if page.breadcrumb %}
    <div class="container-fluid container-breadcrumb">
      <div class="container">
        {% include common/breadcrumb.html %}
      </div>
    </div>
    {% endif %}

    {% if page.submenu %}
    <div id="content-submenu" class="container-fluid container-submenu">
      <div class="container">
      {% include common/submenu.html %}
      </div>
    </div>
    {% endif %}
    
    {% include extra/google-adsense.html %}

    <section id="content-section" class="container-fluid">
      <div id="content-layer" class="container">
        {{ content }}
      </div>
    </section>

    {% include extra/google-adsense.html %}

    {% include common/footer.html %}
    {% include extra/bootstrap-js.html %}
    {% include extra/google-analytics.html %}
  </body>
</html>